<?xml version="1.0"?>
<assemblies>
  <assembly name="rsvg-sharp" version="2.8.0.0">
    <attributes>
      <attribute name="System.Reflection.AssemblyKeyFileAttribute">
        <properties>
          <property name="KeyFile" value="gtk-sharp.snk" />
        </properties>
      </attribute>
      <attribute name="System.Reflection.AssemblyDelaySignAttribute">
        <properties>
          <property name="DelaySign" value="False" />
        </properties>
      </attribute>
    </attributes>
    <namespaces>
      <namespace name="Rsvg">
        <classes>
          <class name="BpathDef" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="MovetoIdx" attrib="6" fieldtype="System.Int32" />
              <field name="NBpath" attrib="6" fieldtype="System.Int32" />
              <field name="NBpathMax" attrib="6" fieldtype="System.Int32" />
              <field name="Zero" attrib="22" fieldtype="Rsvg.BpathDef" />
            </fields>
            <properties>
              <property name="bpath" attrib="0" ptype="Art.Bpath" params="">
                <methods>
                  <method name="get_bpath()" attrib="2182" returntype="Art.Bpath">
                    <parameters />
                  </method>
                </methods>
              </property>
            </properties>
            <methods>
              <method name="ArtFinish()" attrib="134" returntype="System.Void">
                <parameters />
              </method>
              <method name="Closepath()" attrib="134" returntype="System.Void">
                <parameters />
              </method>
              <method name="Curveto(System.Double, System.Double, System.Double, System.Double, System.Double, System.Double)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="x1" position="0" attrib="0" type="System.Double" />
                  <parameter name="y1" position="1" attrib="0" type="System.Double" />
                  <parameter name="x2" position="2" attrib="0" type="System.Double" />
                  <parameter name="y2" position="3" attrib="0" type="System.Double" />
                  <parameter name="x3" position="4" attrib="0" type="System.Double" />
                  <parameter name="y3" position="5" attrib="0" type="System.Double" />
                </parameters>
              </method>
              <method name="Free()" attrib="134" returntype="System.Void">
                <parameters />
              </method>
              <method name="Lineto(System.Double, System.Double)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="x" position="0" attrib="0" type="System.Double" />
                  <parameter name="y" position="1" attrib="0" type="System.Double" />
                </parameters>
              </method>
              <method name="Moveto(System.Double, System.Double)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="x" position="0" attrib="0" type="System.Double" />
                  <parameter name="y" position="1" attrib="0" type="System.Double" />
                </parameters>
              </method>
              <method name="New()" attrib="150" static="true" returntype="Rsvg.BpathDef">
                <parameters />
              </method>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Rsvg.BpathDef">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
              <method name="NewFrom(Art.Bpath)" attrib="150" static="true" returntype="Rsvg.BpathDef">
                <parameters>
                  <parameter name="bpath" position="0" attrib="0" type="Art.Bpath" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="Clone" type="class" base="System.Object" charset="Ansi" layout="Auto">
            <constructors>
              <constructor name=".ctor()" attrib="2182">
                <parameters />
              </constructor>
            </constructors>
            <methods>
              <method name="LinearGradient(Rsvg.LinearGradient, out System.Boolean&amp;)" attrib="150" static="true" returntype="Rsvg.LinearGradient">
                <parameters>
                  <parameter name="grad" position="0" attrib="0" type="Rsvg.LinearGradient" />
                  <parameter name="shallow_cloned" position="1" attrib="2" type="System.Boolean&amp;" direction="out" />
                </parameters>
              </method>
              <method name="RadialGradient(Rsvg.RadialGradient, out System.Boolean&amp;)" attrib="150" static="true" returntype="Rsvg.RadialGradient">
                <parameters>
                  <parameter name="grad" position="0" attrib="0" type="Rsvg.RadialGradient" />
                  <parameter name="shallow_cloned" position="1" attrib="2" type="System.Boolean&amp;" direction="out" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="Css" type="class" base="System.Object" charset="Ansi" layout="Auto">
            <constructors>
              <constructor name=".ctor()" attrib="2182">
                <parameters />
              </constructor>
            </constructors>
            <methods>
              <method name="ParamArgOffset(System.String)" attrib="150" static="true" returntype="System.Int32">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParamMatch(System.String, System.String)" attrib="150" static="true" returntype="System.Boolean">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                  <parameter name="param_name" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParseAngle(System.String)" attrib="150" static="true" returntype="System.Double">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParseColor(System.String)" attrib="150" static="true" returntype="System.UInt32">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParseFontFamily(System.String, System.String)" attrib="150" static="true" returntype="System.String">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                  <parameter name="inherit" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParseFontStretch(System.String, Pango.Stretch)" attrib="150" static="true" returntype="Pango.Stretch">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                  <parameter name="inherit" position="1" attrib="0" type="Pango.Stretch" />
                </parameters>
              </method>
              <method name="ParseFontStyle(System.String, Pango.Style)" attrib="150" static="true" returntype="Pango.Style">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                  <parameter name="inherit" position="1" attrib="0" type="Pango.Style" />
                </parameters>
              </method>
              <method name="ParseFontVariant(System.String, Pango.Variant)" attrib="150" static="true" returntype="Pango.Variant">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                  <parameter name="inherit" position="1" attrib="0" type="Pango.Variant" />
                </parameters>
              </method>
              <method name="ParseFontWeight(System.String, Pango.Weight)" attrib="150" static="true" returntype="Pango.Weight">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                  <parameter name="inherit" position="1" attrib="0" type="Pango.Weight" />
                </parameters>
              </method>
              <method name="ParseFrequency(System.String)" attrib="150" static="true" returntype="System.Double">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParseLength(System.String, System.Double, out System.Int32&amp;, out System.Int32&amp;, out System.Int32&amp;)" attrib="150" static="true" returntype="System.Double">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                  <parameter name="pixels_per_inch" position="1" attrib="0" type="System.Double" />
                  <parameter name="percent" position="2" attrib="2" type="System.Int32&amp;" direction="out" />
                  <parameter name="em" position="3" attrib="2" type="System.Int32&amp;" direction="out" />
                  <parameter name="ex" position="4" attrib="2" type="System.Int32&amp;" direction="out" />
                </parameters>
              </method>
              <method name="ParseNormalizedLength(System.String, System.Double, System.Double, System.Double)" attrib="150" static="true" returntype="System.Double">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                  <parameter name="pixels_per_inch" position="1" attrib="0" type="System.Double" />
                  <parameter name="width_or_height" position="2" attrib="0" type="System.Double" />
                  <parameter name="font_size" position="3" attrib="0" type="System.Double" />
                </parameters>
              </method>
              <method name="ParseNumberOptionalNumber(System.String, out System.Double&amp;, out System.Double&amp;)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                  <parameter name="x" position="1" attrib="2" type="System.Double&amp;" direction="out" />
                  <parameter name="y" position="2" attrib="2" type="System.Double&amp;" direction="out" />
                </parameters>
              </method>
              <method name="ParseOpacity(System.String)" attrib="150" static="true" returntype="System.UInt32">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParseTime(System.String)" attrib="150" static="true" returntype="System.Double">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParseVbox(System.String, out System.Double&amp;, out System.Double&amp;, out System.Double&amp;, out System.Double&amp;)" attrib="150" static="true" returntype="System.Boolean">
                <parameters>
                  <parameter name="vbox" position="0" attrib="0" type="System.String" />
                  <parameter name="x" position="1" attrib="2" type="System.Double&amp;" direction="out" />
                  <parameter name="y" position="2" attrib="2" type="System.Double&amp;" direction="out" />
                  <parameter name="w" position="3" attrib="2" type="System.Double&amp;" direction="out" />
                  <parameter name="h" position="4" attrib="2" type="System.Double&amp;" direction="out" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="Defs" type="class" base="GLib.Opaque" charset="Ansi" layout="Auto">
            <interfaces>
              <interface name="GLib.IWrapper" />
              <interface name="System.IDisposable" />
            </interfaces>
            <constructors>
              <constructor name=".ctor()" attrib="2182">
                <parameters />
              </constructor>
              <constructor name=".ctor(System.IntPtr)" attrib="2182">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </constructor>
            </constructors>
            <methods>
              <method name="Free(System.IntPtr)" attrib="196" virtual="true" returntype="System.Void">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
              <method name="Free()" attrib="134" returntype="System.Void">
                <attributes>
                  <attribute name="System.ObsoleteAttribute">
                    <properties>
                      <property name="Message" value="Rsvg.Defs is now freed automatically" />
                      <property name="IsError" value="False" />
                    </properties>
                  </attribute>
                </attributes>
                <parameters />
              </method>
              <method name="Lookup(System.String)" attrib="134" returntype="Rsvg.DefVal">
                <parameters>
                  <parameter name="name" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="Set(System.String, Rsvg.DefVal)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="name" position="0" attrib="0" type="System.String" />
                  <parameter name="val" position="1" attrib="0" type="Rsvg.DefVal" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="DefType" type="enum" base="System.Enum" sealed="true" serializable="true" charset="Ansi" layout="Auto" enumtype="System.Reflection.MonoField">
            <interfaces>
              <interface name="System.IComparable" />
              <interface name="System.IConvertible" />
              <interface name="System.IFormattable" />
            </interfaces>
            <fields>
              <field name="Lingrad" attrib="32854" fieldtype="Rsvg.DefType" value="0" />
              <field name="Path" attrib="32854" fieldtype="Rsvg.DefType" value="3" />
              <field name="Pattern" attrib="32854" fieldtype="Rsvg.DefType" value="2" />
              <field name="Radgrad" attrib="32854" fieldtype="Rsvg.DefType" value="1" />
            </fields>
          </class>
          <class name="DefVal" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="Type" attrib="6" fieldtype="Rsvg.DefType" />
              <field name="Zero" attrib="22" fieldtype="Rsvg.DefVal" />
            </fields>
            <methods>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Rsvg.DefVal">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="Error" type="enum" base="System.Enum" sealed="true" serializable="true" charset="Ansi" layout="Auto" enumtype="System.Reflection.MonoField">
            <interfaces>
              <interface name="System.IComparable" />
              <interface name="System.IConvertible" />
              <interface name="System.IFormattable" />
            </interfaces>
            <fields>
              <field name="Failed" attrib="32854" fieldtype="Rsvg.Error" value="0" />
            </fields>
          </class>
          <class name="Global" type="class" base="System.Object" charset="Ansi" layout="Auto">
            <constructors>
              <constructor name=".ctor()" attrib="2182">
                <parameters />
              </constructor>
            </constructors>
            <properties>
              <property name="DefaultDpi" attrib="0" ptype="System.Double" params="System.Double">
                <methods>
                  <method name="set_DefaultDpi(System.Double)" attrib="2198" static="true" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="System.Double" />
                    </parameters>
                  </method>
                </methods>
              </property>
            </properties>
            <methods>
              <method name="ErrorQuark()" attrib="150" static="true" returntype="System.Int32">
                <parameters />
              </method>
              <method name="IsStyleArg(System.String)" attrib="150" static="true" returntype="System.Boolean">
                <parameters>
                  <parameter name="str" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParseCssbuffer(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="buff" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParsePath(System.String)" attrib="150" static="true" returntype="Rsvg.BpathDef">
                <parameters>
                  <parameter name="path_str" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParseStyle(Rsvg.Handle, Rsvg.State, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="state" position="1" attrib="0" type="Rsvg.State" />
                  <parameter name="str" position="2" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParseStyleAttrs(Rsvg.Handle, Rsvg.State, System.String, System.String, System.String, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="state" position="1" attrib="0" type="Rsvg.State" />
                  <parameter name="tag" position="2" attrib="0" type="System.String" />
                  <parameter name="klazz" position="3" attrib="0" type="System.String" />
                  <parameter name="id" position="4" attrib="0" type="System.String" />
                  <parameter name="atts" position="5" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParseStylePair(Rsvg.Handle, Rsvg.State, System.String, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="state" position="1" attrib="0" type="Rsvg.State" />
                  <parameter name="key" position="2" attrib="0" type="System.String" />
                  <parameter name="val" position="3" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ParseTransform(System.Double[], System.String)" attrib="150" static="true" returntype="System.Boolean">
                <parameters>
                  <parameter name="dst" position="0" attrib="0" type="System.Double[]" />
                  <parameter name="src" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="PopOpacityGroup(Rsvg.Handle, System.Int32)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="opacity" position="1" attrib="0" type="System.Int32" />
                </parameters>
              </method>
              <method name="PushOpacityGroup(Rsvg.Handle)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                </parameters>
              </method>
              <method name="TextRenderText(Rsvg.Handle, Rsvg.State, System.String, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="state" position="1" attrib="0" type="Rsvg.State" />
                  <parameter name="text" position="2" attrib="0" type="System.String" />
                  <parameter name="id" position="3" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="ViewportPercentage(System.Double, System.Double)" attrib="150" static="true" returntype="System.Double">
                <parameters>
                  <parameter name="width" position="0" attrib="0" type="System.Double" />
                  <parameter name="height" position="1" attrib="0" type="System.Double" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="GradientStop" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="Offset" attrib="6" fieldtype="System.Double" />
              <field name="Rgba" attrib="6" fieldtype="System.UInt32" />
              <field name="Zero" attrib="22" fieldtype="Rsvg.GradientStop" />
            </fields>
            <methods>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Rsvg.GradientStop">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="GradientStops" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="NStop" attrib="6" fieldtype="System.Int32" />
              <field name="Zero" attrib="22" fieldtype="Rsvg.GradientStops" />
            </fields>
            <properties>
              <property name="stop" attrib="0" ptype="Rsvg.GradientStop" params="">
                <methods>
                  <method name="get_stop()" attrib="2182" returntype="Rsvg.GradientStop">
                    <parameters />
                  </method>
                </methods>
              </property>
            </properties>
            <methods>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Rsvg.GradientStops">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="Handle" type="class" base="GLib.Opaque" charset="Ansi" layout="Auto">
            <interfaces>
              <interface name="GLib.IWrapper" />
              <interface name="System.IDisposable" />
            </interfaces>
            <constructors>
              <constructor name=".ctor()" attrib="2182">
                <parameters />
              </constructor>
              <constructor name=".ctor(System.IntPtr)" attrib="2182">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </constructor>
            </constructors>
            <properties>
              <property name="Desc" attrib="0" ptype="System.String" params="">
                <methods>
                  <method name="get_Desc()" attrib="2182" returntype="System.String">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="Dpi" attrib="0" ptype="System.Double" params="System.Double">
                <methods>
                  <method name="set_Dpi(System.Double)" attrib="2182" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="System.Double" />
                    </parameters>
                  </method>
                </methods>
              </property>
              <property name="Pixbuf" attrib="0" ptype="Gdk.Pixbuf" params="">
                <methods>
                  <method name="get_Pixbuf()" attrib="2182" returntype="Gdk.Pixbuf">
                    <parameters />
                  </method>
                </methods>
              </property>
              <property name="SizeCallback" attrib="0" ptype="Rsvg.SizeFunc" params="Rsvg.SizeFunc">
                <methods>
                  <method name="set_SizeCallback(Rsvg.SizeFunc)" attrib="2182" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="Rsvg.SizeFunc" />
                    </parameters>
                  </method>
                </methods>
              </property>
              <property name="Title" attrib="0" ptype="System.String" params="">
                <methods>
                  <method name="get_Title()" attrib="2182" returntype="System.String">
                    <parameters />
                  </method>
                </methods>
              </property>
            </properties>
            <methods>
              <method name="Close()" attrib="134" returntype="System.Boolean">
                <parameters />
              </method>
              <method name="Free(System.IntPtr)" attrib="196" virtual="true" returntype="System.Void">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
              <method name="Free()" attrib="134" returntype="System.Void">
                <attributes>
                  <attribute name="System.ObsoleteAttribute">
                    <properties>
                      <property name="Message" value="Rsvg.Handle is now freed automatically" />
                      <property name="IsError" value="False" />
                    </properties>
                  </attribute>
                </attributes>
                <parameters />
              </method>
              <method name="NewGz()" attrib="150" static="true" returntype="Rsvg.Handle">
                <parameters />
              </method>
              <method name="Path(System.String, System.String)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="d" position="0" attrib="0" type="System.String" />
                  <parameter name="id" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="SetSizeCallback(Rsvg.SizeFunc, System.IntPtr, System.IntPtr)" attrib="134" returntype="System.Void">
                <attributes>
                  <attribute name="System.ObsoleteAttribute">
                    <properties>
                      <property name="Message" value="Replaced by SizeCallback property" />
                      <property name="IsError" value="False" />
                    </properties>
                  </attribute>
                </attributes>
                <parameters>
                  <parameter name="size_func" position="0" attrib="0" type="Rsvg.SizeFunc" />
                  <parameter name="user_data" position="1" attrib="0" type="System.IntPtr" />
                  <parameter name="user_data_destroy" position="2" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
              <method name="Write(System.Byte[], System.UInt64)" attrib="134" returntype="System.Boolean">
                <parameters>
                  <parameter name="buf" position="0" attrib="0" type="System.Byte[]" />
                  <parameter name="count" position="1" attrib="0" type="System.UInt64" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="LinearGradient" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="Affine" attrib="4102" fieldtype="System.Double[]" />
              <field name="ObjBbox" attrib="6" fieldtype="System.Boolean" />
              <field name="Spread" attrib="6" fieldtype="Art.GradientSpread" />
              <field name="Super" attrib="6" fieldtype="Rsvg.DefVal" />
              <field name="X1" attrib="6" fieldtype="System.Double" />
              <field name="X2" attrib="6" fieldtype="System.Double" />
              <field name="Y1" attrib="6" fieldtype="System.Double" />
              <field name="Y2" attrib="6" fieldtype="System.Double" />
              <field name="Zero" attrib="22" fieldtype="Rsvg.LinearGradient" />
            </fields>
            <properties>
              <property name="stops" attrib="0" ptype="Rsvg.GradientStops" params="">
                <methods>
                  <method name="get_stops()" attrib="2182" returntype="Rsvg.GradientStops">
                    <parameters />
                  </method>
                </methods>
              </property>
            </properties>
            <methods>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Rsvg.LinearGradient">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="PaintServer" type="class" base="GLib.Opaque" charset="Ansi" layout="Auto">
            <interfaces>
              <interface name="GLib.IWrapper" />
              <interface name="System.IDisposable" />
            </interfaces>
            <constructors>
              <constructor name=".ctor(System.IntPtr)" attrib="2182">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </constructor>
            </constructors>
            <methods>
              <method name="Parse(Rsvg.Defs, System.String)" attrib="150" static="true" returntype="Rsvg.PaintServer">
                <parameters>
                  <parameter name="defs" position="0" attrib="0" type="Rsvg.Defs" />
                  <parameter name="str" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="Ref()" attrib="134" returntype="System.Void">
                <attributes>
                  <attribute name="System.ObsoleteAttribute">
                    <properties>
                      <property name="Message" value="Rsvg.PaintServer is now refcounted automatically" />
                      <property name="IsError" value="False" />
                    </properties>
                  </attribute>
                </attributes>
                <parameters />
              </method>
              <method name="Ref(System.IntPtr)" attrib="196" virtual="true" returntype="System.Void">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
              <method name="Unref()" attrib="134" returntype="System.Void">
                <attributes>
                  <attribute name="System.ObsoleteAttribute">
                    <properties>
                      <property name="Message" value="Rsvg.PaintServer is now refcounted automatically" />
                      <property name="IsError" value="False" />
                    </properties>
                  </attribute>
                </attributes>
                <parameters />
              </method>
              <method name="Unref(System.IntPtr)" attrib="196" virtual="true" returntype="System.Void">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="Pixbuf" type="class" base="System.Object" charset="Ansi" layout="Auto">
            <constructors>
              <constructor name=".ctor()" attrib="2182">
                <parameters />
              </constructor>
            </constructors>
            <methods>
              <method name="FromFile(System.String)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="file_name" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="FromFileAtMaxSize(System.String, System.Int32, System.Int32)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="file_name" position="0" attrib="0" type="System.String" />
                  <parameter name="max_width" position="1" attrib="0" type="System.Int32" />
                  <parameter name="max_height" position="2" attrib="0" type="System.Int32" />
                </parameters>
              </method>
              <method name="FromFileAtMaxSizeEx(Rsvg.Handle, System.String, System.Int32, System.Int32)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="handle" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="file_name" position="1" attrib="0" type="System.String" />
                  <parameter name="max_width" position="2" attrib="0" type="System.Int32" />
                  <parameter name="max_height" position="3" attrib="0" type="System.Int32" />
                </parameters>
              </method>
              <method name="FromFileAtSize(System.String, System.Int32, System.Int32)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="file_name" position="0" attrib="0" type="System.String" />
                  <parameter name="width" position="1" attrib="0" type="System.Int32" />
                  <parameter name="height" position="2" attrib="0" type="System.Int32" />
                </parameters>
              </method>
              <method name="FromFileAtSizeEx(Rsvg.Handle, System.String, System.Int32, System.Int32)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="handle" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="file_name" position="1" attrib="0" type="System.String" />
                  <parameter name="width" position="2" attrib="0" type="System.Int32" />
                  <parameter name="height" position="3" attrib="0" type="System.Int32" />
                </parameters>
              </method>
              <method name="FromFileAtZoom(System.String, System.Double, System.Double)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="file_name" position="0" attrib="0" type="System.String" />
                  <parameter name="x_zoom" position="1" attrib="0" type="System.Double" />
                  <parameter name="y_zoom" position="2" attrib="0" type="System.Double" />
                </parameters>
              </method>
              <method name="FromFileAtZoomEx(Rsvg.Handle, System.String, System.Double, System.Double)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="handle" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="file_name" position="1" attrib="0" type="System.String" />
                  <parameter name="x_zoom" position="2" attrib="0" type="System.Double" />
                  <parameter name="y_zoom" position="3" attrib="0" type="System.Double" />
                </parameters>
              </method>
              <method name="FromFileAtZoomWithMax(System.String, System.Double, System.Double, System.Int32, System.Int32)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="file_name" position="0" attrib="0" type="System.String" />
                  <parameter name="x_zoom" position="1" attrib="0" type="System.Double" />
                  <parameter name="y_zoom" position="2" attrib="0" type="System.Double" />
                  <parameter name="max_width" position="3" attrib="0" type="System.Int32" />
                  <parameter name="max_height" position="4" attrib="0" type="System.Int32" />
                </parameters>
              </method>
              <method name="FromFileAtZoomWithMaxEx(Rsvg.Handle, System.String, System.Double, System.Double, System.Int32, System.Int32)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="handle" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="file_name" position="1" attrib="0" type="System.String" />
                  <parameter name="x_zoom" position="2" attrib="0" type="System.Double" />
                  <parameter name="y_zoom" position="3" attrib="0" type="System.Double" />
                  <parameter name="max_width" position="4" attrib="0" type="System.Int32" />
                  <parameter name="max_height" position="5" attrib="0" type="System.Int32" />
                </parameters>
              </method>
              <method name="FromFileEx(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="handle" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="file_name" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="LoadFromResource(System.String)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="resource" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="LoadFromStream(System.IO.Stream)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="input" position="0" attrib="0" type="System.IO.Stream" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="PSCtx" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="Affine" attrib="4102" fieldtype="System.Double[]" />
              <field name="X0" attrib="6" fieldtype="System.Int32" />
              <field name="X1" attrib="6" fieldtype="System.Int32" />
              <field name="Y0" attrib="6" fieldtype="System.Int32" />
              <field name="Y1" attrib="6" fieldtype="System.Int32" />
              <field name="Zero" attrib="22" fieldtype="Rsvg.PSCtx" />
            </fields>
            <methods>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Rsvg.PSCtx">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="RadialGradient" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="Affine" attrib="4102" fieldtype="System.Double[]" />
              <field name="Cx" attrib="6" fieldtype="System.Double" />
              <field name="Cy" attrib="6" fieldtype="System.Double" />
              <field name="Fx" attrib="6" fieldtype="System.Double" />
              <field name="Fy" attrib="6" fieldtype="System.Double" />
              <field name="ObjBbox" attrib="6" fieldtype="System.Boolean" />
              <field name="R" attrib="6" fieldtype="System.Double" />
              <field name="Spread" attrib="6" fieldtype="Art.GradientSpread" />
              <field name="Super" attrib="6" fieldtype="Rsvg.DefVal" />
              <field name="Zero" attrib="22" fieldtype="Rsvg.RadialGradient" />
            </fields>
            <properties>
              <property name="stops" attrib="0" ptype="Rsvg.GradientStops" params="">
                <methods>
                  <method name="get_stops()" attrib="2182" returntype="Rsvg.GradientStops">
                    <parameters />
                  </method>
                </methods>
              </property>
            </properties>
            <methods>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Rsvg.RadialGradient">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="Render" type="class" base="System.Object" charset="Ansi" layout="Auto">
            <constructors>
              <constructor name=".ctor()" attrib="2182">
                <parameters />
              </constructor>
            </constructors>
            <methods>
              <method name="PaintServer(Art.Render, Rsvg.PaintServer, Rsvg.PSCtx)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ar" position="0" attrib="0" type="Art.Render" />
                  <parameter name="ps" position="1" attrib="0" type="Rsvg.PaintServer" />
                  <parameter name="ctx" position="2" attrib="0" type="Rsvg.PSCtx" />
                </parameters>
              </method>
              <method name="Path(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="d" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="SizeFunc" type="delegate" base="System.MulticastDelegate" sealed="true" serializable="true" charset="Ansi" layout="Auto">
            <interfaces>
              <interface name="System.ICloneable" />
              <interface name="System.Runtime.Serialization.ISerializable" />
            </interfaces>
            <constructors>
              <constructor name=".ctor(System.Object, System.IntPtr)" attrib="2182">
                <parameters>
                  <parameter name="object" position="0" attrib="0" type="System.Object" />
                  <parameter name="method" position="1" attrib="0" type="System.IntPtr" />
                </parameters>
              </constructor>
            </constructors>
            <methods>
              <method name="BeginInvoke(out System.Int32&amp;, out System.Int32&amp;, System.AsyncCallback, System.Object)" attrib="454" virtual="true" returntype="System.IAsyncResult">
                <parameters>
                  <parameter name="width" position="0" attrib="2" type="System.Int32&amp;" direction="out" />
                  <parameter name="height" position="1" attrib="2" type="System.Int32&amp;" direction="out" />
                  <parameter name="callback" position="2" attrib="0" type="System.AsyncCallback" />
                  <parameter name="object" position="3" attrib="0" type="System.Object" />
                </parameters>
              </method>
              <method name="EndInvoke(out System.Int32&amp;, out System.Int32&amp;, System.IAsyncResult)" attrib="454" virtual="true" returntype="System.Void">
                <parameters>
                  <parameter name="width" position="0" attrib="2" type="System.Int32&amp;" direction="out" />
                  <parameter name="height" position="1" attrib="2" type="System.Int32&amp;" direction="out" />
                  <parameter name="result" position="2" attrib="0" type="System.IAsyncResult" />
                </parameters>
              </method>
              <method name="Invoke(out System.Int32&amp;, out System.Int32&amp;)" attrib="454" virtual="true" returntype="System.Void">
                <parameters>
                  <parameter name="width" position="0" attrib="2" type="System.Int32&amp;" direction="out" />
                  <parameter name="height" position="1" attrib="2" type="System.Int32&amp;" direction="out" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="Start" type="class" base="System.Object" charset="Ansi" layout="Auto">
            <constructors>
              <constructor name=".ctor()" attrib="2182">
                <parameters />
              </constructor>
            </constructors>
            <methods>
              <method name="Circle(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="atts" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="Ellipse(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="atts" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="Image(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="atts" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="Line(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="atts" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="Path(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="atts" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="Polygon(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="atts" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="Polyline(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="atts" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="Rect(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="atts" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="Text(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="atts" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="Tspan(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="atts" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="Use(Rsvg.Handle, System.String)" attrib="150" static="true" returntype="System.Void">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                  <parameter name="atts" position="1" attrib="0" type="System.String" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="State" type="struct" base="System.ValueType" sealed="true" charset="Ansi" layout="Sequential">
            <fields>
              <field name="Affine" attrib="4102" fieldtype="System.Double[]" />
              <field name="Cap" attrib="6" fieldtype="Art.PathStrokeCapType" />
              <field name="FillOpacity" attrib="6" fieldtype="System.Int32" />
              <field name="FillRule" attrib="6" fieldtype="System.Int32" />
              <field name="FontDecor" attrib="6" fieldtype="System.Int32" />
              <field name="FontFamily" attrib="6" fieldtype="System.String" />
              <field name="FontSize" attrib="6" fieldtype="System.Double" />
              <field name="FontStretch" attrib="6" fieldtype="Pango.Stretch" />
              <field name="FontStyle" attrib="6" fieldtype="Pango.Style" />
              <field name="FontVariant" attrib="6" fieldtype="Pango.Variant" />
              <field name="FontWeight" attrib="6" fieldtype="Pango.Weight" />
              <field name="Join" attrib="6" fieldtype="Art.PathStrokeJoinType" />
              <field name="Lang" attrib="6" fieldtype="System.String" />
              <field name="MiterLimit" attrib="6" fieldtype="System.Double" />
              <field name="Opacity" attrib="6" fieldtype="System.Int32" />
              <field name="StopColor" attrib="6" fieldtype="System.UInt32" />
              <field name="StopOpacity" attrib="6" fieldtype="System.Int32" />
              <field name="StrokeOpacity" attrib="6" fieldtype="System.Int32" />
              <field name="StrokeWidth" attrib="6" fieldtype="System.Double" />
              <field name="TextAnchor" attrib="6" fieldtype="Rsvg.TextAnchor" />
              <field name="TextDir" attrib="6" fieldtype="Pango.Direction" />
              <field name="TextOffset" attrib="6" fieldtype="System.UInt32" />
              <field name="Visible" attrib="6" fieldtype="System.Boolean" />
              <field name="Zero" attrib="22" fieldtype="Rsvg.State" />
            </fields>
            <properties>
              <property name="dash" attrib="0" ptype="Art.VpathDash" params="">
                <attributes>
                  <attribute name="System.ObsoleteAttribute">
                    <properties>
                      <property name="Message" value="Replaced by Dash property." />
                      <property name="IsError" value="False" />
                    </properties>
                  </attribute>
                </attributes>
                <methods>
                  <method name="get_dash()" attrib="2182" returntype="Art.VpathDash">
                    <parameters />
                  </method>
                  <method name="set_dash(Art.VpathDash)" attrib="2182" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="Art.VpathDash" />
                    </parameters>
                  </method>
                </methods>
              </property>
              <property name="Dash" attrib="0" ptype="Art.VpathDash" params="">
                <methods>
                  <method name="get_Dash()" attrib="2182" returntype="Art.VpathDash">
                    <parameters />
                  </method>
                  <method name="set_Dash(Art.VpathDash)" attrib="2182" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="Art.VpathDash" />
                    </parameters>
                  </method>
                </methods>
              </property>
              <property name="fill" attrib="0" ptype="Rsvg.PaintServer" params="">
                <attributes>
                  <attribute name="System.ObsoleteAttribute">
                    <properties>
                      <property name="Message" value="Replaced by Fill property." />
                      <property name="IsError" value="False" />
                    </properties>
                  </attribute>
                </attributes>
                <methods>
                  <method name="get_fill()" attrib="2182" returntype="Rsvg.PaintServer">
                    <parameters />
                  </method>
                  <method name="set_fill(Rsvg.PaintServer)" attrib="2182" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="Rsvg.PaintServer" />
                    </parameters>
                  </method>
                </methods>
              </property>
              <property name="Fill" attrib="0" ptype="Rsvg.PaintServer" params="">
                <methods>
                  <method name="get_Fill()" attrib="2182" returntype="Rsvg.PaintServer">
                    <parameters />
                  </method>
                  <method name="set_Fill(Rsvg.PaintServer)" attrib="2182" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="Rsvg.PaintServer" />
                    </parameters>
                  </method>
                </methods>
              </property>
              <property name="save_pixbuf" attrib="0" ptype="Gdk.Pixbuf" params="">
                <attributes>
                  <attribute name="System.ObsoleteAttribute">
                    <properties>
                      <property name="Message" value="Replaced by SavePixbuf property." />
                      <property name="IsError" value="False" />
                    </properties>
                  </attribute>
                </attributes>
                <methods>
                  <method name="get_save_pixbuf()" attrib="2182" returntype="Gdk.Pixbuf">
                    <parameters />
                  </method>
                  <method name="set_save_pixbuf(Gdk.Pixbuf)" attrib="2182" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="Gdk.Pixbuf" />
                    </parameters>
                  </method>
                </methods>
              </property>
              <property name="stroke" attrib="0" ptype="Rsvg.PaintServer" params="">
                <attributes>
                  <attribute name="System.ObsoleteAttribute">
                    <properties>
                      <property name="Message" value="Replaced by Stroke property." />
                      <property name="IsError" value="False" />
                    </properties>
                  </attribute>
                </attributes>
                <methods>
                  <method name="get_stroke()" attrib="2182" returntype="Rsvg.PaintServer">
                    <parameters />
                  </method>
                  <method name="set_stroke(Rsvg.PaintServer)" attrib="2182" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="Rsvg.PaintServer" />
                    </parameters>
                  </method>
                </methods>
              </property>
              <property name="SavePixbuf" attrib="0" ptype="Gdk.Pixbuf" params="">
                <methods>
                  <method name="get_SavePixbuf()" attrib="2182" returntype="Gdk.Pixbuf">
                    <parameters />
                  </method>
                  <method name="set_SavePixbuf(Gdk.Pixbuf)" attrib="2182" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="Gdk.Pixbuf" />
                    </parameters>
                  </method>
                </methods>
              </property>
              <property name="Stroke" attrib="0" ptype="Rsvg.PaintServer" params="">
                <methods>
                  <method name="get_Stroke()" attrib="2182" returntype="Rsvg.PaintServer">
                    <parameters />
                  </method>
                  <method name="set_Stroke(Rsvg.PaintServer)" attrib="2182" returntype="System.Void">
                    <parameters>
                      <parameter name="value" position="0" attrib="0" type="Rsvg.PaintServer" />
                    </parameters>
                  </method>
                </methods>
              </property>
            </properties>
            <methods>
              <method name="Clone(Rsvg.State)" attrib="134" returntype="System.Void">
                <parameters>
                  <parameter name="src" position="0" attrib="0" type="Rsvg.State" />
                </parameters>
              </method>
              <method name="Current(Rsvg.Handle)" attrib="150" static="true" returntype="Rsvg.State">
                <parameters>
                  <parameter name="ctx" position="0" attrib="0" type="Rsvg.Handle" />
                </parameters>
              </method>
              <method name="Finalize()" attrib="134" returntype="System.Void">
                <parameters />
              </method>
              <method name="Init()" attrib="134" returntype="System.Void">
                <parameters />
              </method>
              <method name="New(System.IntPtr)" attrib="150" static="true" returntype="Rsvg.State">
                <parameters>
                  <parameter name="raw" position="0" attrib="0" type="System.IntPtr" />
                </parameters>
              </method>
            </methods>
          </class>
          <class name="TextAnchor" type="enum" base="System.Enum" sealed="true" serializable="true" charset="Ansi" layout="Auto" enumtype="System.Reflection.MonoField">
            <interfaces>
              <interface name="System.IComparable" />
              <interface name="System.IConvertible" />
              <interface name="System.IFormattable" />
            </interfaces>
            <fields>
              <field name="End" attrib="32854" fieldtype="Rsvg.TextAnchor" value="2" />
              <field name="Middle" attrib="32854" fieldtype="Rsvg.TextAnchor" value="1" />
              <field name="Start" attrib="32854" fieldtype="Rsvg.TextAnchor" value="0" />
            </fields>
          </class>
          <class name="Tool" type="class" base="System.Object" charset="Ansi" layout="Auto">
            <constructors>
              <constructor name=".ctor()" attrib="2182">
                <parameters />
              </constructor>
            </constructors>
            <methods>
              <method name="PixbufFromFile(System.String)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="file_name" position="0" attrib="0" type="System.String" />
                </parameters>
              </method>
              <method name="PixbufFromFileAtMaxSize(System.String, System.Int32, System.Int32)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="file_name" position="0" attrib="0" type="System.String" />
                  <parameter name="max_width" position="1" attrib="0" type="System.Int32" />
                  <parameter name="max_height" position="2" attrib="0" type="System.Int32" />
                </parameters>
              </method>
              <method name="PixbufFromFileAtSize(System.String, System.Int32, System.Int32)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="file_name" position="0" attrib="0" type="System.String" />
                  <parameter name="width" position="1" attrib="0" type="System.Int32" />
                  <parameter name="height" position="2" attrib="0" type="System.Int32" />
                </parameters>
              </method>
              <method name="PixbufFromFileAtZoom(System.String, System.Double, System.Double)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="file_name" position="0" attrib="0" type="System.String" />
                  <parameter name="x_zoom" position="1" attrib="0" type="System.Double" />
                  <parameter name="y_zoom" position="2" attrib="0" type="System.Double" />
                </parameters>
              </method>
              <method name="PixbufFromFileAtZoomWithMaxSize(System.String, System.Double, System.Double, System.Int32, System.Int32)" attrib="150" static="true" returntype="Gdk.Pixbuf">
                <parameters>
                  <parameter name="file_name" position="0" attrib="0" type="System.String" />
                  <parameter name="x_zoom" position="1" attrib="0" type="System.Double" />
                  <parameter name="y_zoom" position="2" attrib="0" type="System.Double" />
                  <parameter name="max_width" position="3" attrib="0" type="System.Int32" />
                  <parameter name="max_height" position="4" attrib="0" type="System.Int32" />
                </parameters>
              </method>
            </methods>
          </class>
        </classes>
      </namespace>
    </namespaces>
  </assembly>
</assemblies>