//
// Gnome.CanvasText.custom - Gnome CanvasText class customizations
//
// Author: Rachel Hestilow <hestilow@ximian.com>
//
// Copyright (C) 2002 Rachel Hestilow
// Copyright (c) 2006 Novell, Inc.
//
// This code is inserted after the automatically generated code.
//
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of version 2 of the Lesser GNU General 
// Public License as published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the
// Free Software Foundation, Inc., 59 Temple Place - Suite 330,
// Boston, MA 02111-1307, USA.
	
	
public CanvasText (Gnome.CanvasGroup group) : base (group, GType)
{
}

		// to provide backcompat with 2.4/2.6/2.8
		// WRITE was removed in libgnomecanvas-2.14
		[GLib.Property ("text_width")]
		public double TextWidth {
			get {
				GLib.Value val = GetProperty ("text_width");
				double ret = (double) val;
				val.Dispose ();
				return ret;
			}
			set {
			}
		}

		// to provide backcompat with 2.4/2.6/2.8
		// WRITE was removed in libgnomecanvas-2.14
		[GLib.Property ("text_height")]
		public double TextHeight {
			get {
				GLib.Value val = GetProperty ("text_height");
				double ret = (double) val;
				val.Dispose ();
				return ret;
			}
			set {
			}
		}

